# GYMMY_BACK_NO_IA

./: Gymmy.sln  README.md
Gymmy/: Gymmy.sln  script-minerva.sql  script.sql
Gymmy/ApiDataAccess/: ApiDataAccess.csproj
Gymmy/ApiLogic/: ApiLogic.csproj
Gymmy/ApiLogic/Implementations/Equipment/: EquipmentLogic.cs
Gymmy/ApiLogic/Implementations/EquipmentLogic/: EquipmentLogic.cs
Gymmy/ApiLogic/Implementations/Exercise/: ExerciseLogic.cs  ExercisePhotosLogic.cs
Gymmy/ApiLogic/Implementations/General/: ExceptionCustomizedLogic.cs
Gymmy/ApiLogic/Implementations/JWT/: TokenLogic.cs
Gymmy/ApiLogic/Implementations/Mail/: MailLogic.cs
Gymmy/ApiLogic/Implementations/Marker/: MarkerLogic.cs
Gymmy/ApiLogic/Implementations/Media/: BlobLogic.cs  MediaLogic.cs
Gymmy/ApiLogic/Implementations/Profile/: UserLogic.cs
Gymmy/ApiLogic/Implementations/Routine/: RoutineCategoryLevelLogic.cs  RoutineCategoryLogic.cs  RoutineLogic.cs
Gymmy/ApiLogic/Interfaces/Equipment/: IEquipmentLogic.cs
Gymmy/ApiLogic/Interfaces/EquipmentLogic/: IEquipmentLogic.cs
Gymmy/ApiLogic/Interfaces/Exercise/: IExerciseLogic.cs  IExercisePhotosLogic.cs
Gymmy/ApiLogic/Interfaces/General/: IExceptionCustomizedLogic.cs
Gymmy/ApiLogic/Interfaces/JWT/: ITokenLogic.cs
Gymmy/ApiLogic/Interfaces/Mail/: IMailLogic.cs
Gymmy/ApiLogic/Interfaces/Marker/: IMarkerLogic.cs
Gymmy/ApiLogic/Interfaces/Media/: IBlobLogic.cs  IMediaLogic.cs
Gymmy/ApiLogic/Interfaces/Profile/: IUserLogic.cs
Gymmy/ApiLogic/Interfaces/Routine/: IRoutineCategoryLevelLogic.cs  IRoutineCategoryLogic.cs  IRoutineLogic.cs
Gymmy/ApiModel/: ApiModel.csproj
Gymmy/ApiUnitOfWork/: ApiUnitOfWork.csproj
Gymmy/Encryption/: Encrypt.cs  Encryption.csproj  IEncryptText.cs
Gymmy/JWT/: JWT.csproj
Gymmy/Resources/: Email.es.Designer.cs  Email.es.resx  Resources.csproj
Gymmy/Settings/: SecuritySettings.cs  (+1 more)
Gymmy/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Gymmy/WebApi/Controllers/Equipment/: EquipmentController.cs
Gymmy/WebApi/Controllers/Exercise/: ExerciseController.cs  ExercisePhotosController.cs
Gymmy/WebApi/Controllers/JWT/: TokenController.cs
Gymmy/WebApi/Controllers/Marker/: MarkerController.cs
Gymmy/WebApi/Controllers/Routine/: RoutineCategoryController.cs  RoutineCategoryLevelController.cs  RoutineController.cs
Gymmy/WebApi/Controllers/Users/: UsersController.cs
Gymmy/WebApi/Properties/: launchSettings.json
(+63 files in other folders)
